---
- name: "Copier un ficher vers machines distantes"
  hosts: prod
  become: true

  tasks:
    - name: Copy file with owner and permissions
      copy:
        src: /home/admin/test.txt
        dest: /admin/home/test.txt
